<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Neuflow</title>
</head>
<style>
    @font-face {font-family: SometypeMono; src: url("SometypeMono.ttf");}
    @font-face {font-family: HelveticaLight; src: url("HelveticaLight.ttf");}
    @font-face {font-family: HelveticaBold; src: url("HelveticaBold.ttf");}
    @font-face {font-family: HelveticaNormal; src: url("Helvetica.ttf");}
    html {
    scroll-behavior: smooth;
  }
  body {
    background-color: rgb(20,20,30);
    overflow-x:hidden;
  }
  .line {
  z-index: 2;
  position: absolute;
  top:90%;left:15%;
  width: 70%;
  height: 1px;
  background: rgb(40, 31, 59);
  display: flex;
  align-items:center;
  box-sizing: border-box;
  }

  .links {
    position:absolute;
    text-align: center;
    display: inline-block;
    width:100%;
    top:92%;
  }


  .linktext {
    position: relative;
    margin-left:50px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(91, 84, 107);
    font-size:14px;
  }

  .loginbox {
    display: flex;
    align-items:center;
    box-sizing: border-box;
    position: absolute;
    max-width: 360px;
    min-width: 360px;
    width: 30%;
    height: 450px;
    border-radius: 6px;
    border-width: 3px;
    border-color: rgb(79, 69, 97);
    border-style: double;
    left:-2.9%;right:0px;top:15%;
    margin:auto;
    background-color: rgb(48, 40, 65);
    box-shadow: 2px 10px 50px rgb(0, 0, 0);
  }

  .logoletter {
    width:250px;
    height: auto;
    position: absolute;
    margin:auto;
    left:-2.9%;right:0;top:4%;
  }

  .loginput {
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(38, 33, 48);
    border-style: solid;
    position: absolute;
    background-color: rgb(115, 107, 134);
    color: rgb(66, 61, 80);
    font-family: HelveticaNormal;
    font-size: 16px;
    padding: 6px;
    width: 84%;
    margin:auto;
    left:-0.7%;right:0; 
  }

  .logintext {
    position:absolute;
    font-family: HelveticaNormal;
    font-size: 14px;
    color: rgb(115, 107, 134);
    left:6%;
  }


  a {text-decoration: none;}
  a:hover {color: rgb(115, 107, 134);}
</style>
<body>
    <img src="logo.png" alt="" class="logoletter">
    <div class="loginbox">
        <div class="logintext" style="top:5%;">Email or Username</div>
        <div class="logintext" style="top:23%;">Password</div>
        <input type="text" class="loginput" id="email" style="top:10%">
        <input type="text" class="loginput" id="email" style="top:28%">
        <button>log in</button>
    </div>
    <div class="line"></div>
    <div class="links" style="left:-3.9%;">        
      <a href="neuflow.github.io" class="linktext">About</a>
      <a href="neuflow.github.io" class="linktext">Documentation</a>
      <a href="neuflow.github.io" class="linktext">Support</a>
      <a href="neuflow.github.io" class="linktext">Homepage</a>
    </div>
    <div class="links" style="left:-1.7%;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:rgb(55, 42, 83)">
      <br>
      <br>
      <br>
      Neuflow © 2022; By programmers, for programmers. All rights reserved.
    </div>
</body>
</html>